Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Bryan/Documents/Trabajo/ImagineXYZ/HarwareDevelopment/Git/GPSPassive/Eagle Files/outline.gpi

 Date              : 23/08/2016 03:46 p.m.
 Plotfile          : C:/Users/Bryan/Documents/Trabajo/ImagineXYZ/HarwareDevelopment/Git/GPSPassive/Eagle Files/outline.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0500inch              71

