Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Bryan/Documents/Trabajo/ImagineXYZ/HarwareDevelopment/Git/GPSPassive/Eagle Files/RAC.dri

 Date              : 23/08/2016 03:40 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     6
 T02   0.0472inch    63
 T03   0.0512inch     2
 T04   0.1260inch     3

Total number of drills: 74

Plotfiles:

 C:/Users/Bryan/Documents/Trabajo/ImagineXYZ/HarwareDevelopment/Git/GPSPassive/Eagle Files/RAC.drd
