;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      round     0.1340inch
D12      draw      0.0080inch
D13      round     0.0740inch
D14      round     0.0820inch
D15      draw      0.0050inch
D16      round     0.0860inch
D17      round     0.0940inch
D18      square    0.0860inch
D19      square    0.0940inch
D20      draw      0.0040inch
D21      square    0.0800inch
D22      square    0.0880inch
D23      round     0.0800inch
D24      round     0.0880inch
D25      draw      0.0010inch
D26      draw      0.0240inch
D27      draw      0.0160inch
